#### 판다스

https://pandas.pydata.org/docs/index.html

* 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
* 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
* 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(딕셔너리)

- Contents
 - Series(변환, 인덱스 구조, 원소 선택)
 - DataFrame(변환, 행인덱스/열이름 지정, 삭제,선택,추가, 변경, 전치, 인덱스 활용)

In [ ]:
데이터 형식이란: 데이터를 가져올 떄 어떤 틀이 있어야 원활. 그 틀이 판다스

In [2]:
#딕셔너리->시리즈

import pandas as pd

dict_data={'a':1,'b':2,'c':3}

#sr=시리즈
sr= pd.Series(dict_data)
print(sr,type(sr))


#키가 인덱스로 들어가고 값이 시리즈로 분류된다.

a    1
b    2
c    3
dtype: int64 <class 'pandas.core.series.Series'>

In [21]:
#리스트=>시리즈
#리스트는 index=[] 없이도 기본적으로 인덱스를 보유하고 잇으므로 인덱스 생성됨.
#인덱스를 별도로 설정하고 싶을 때 index=[] 추가해서 설정하면 됨.  
list_data=['2019-07-02',3.14,'ABC',100,True]
sr = pd.Series(list_data, index=['a','b','c','d','e'])
#sr = pd.Series(list_data,index=list('abcde')
print(sr,type(sr))

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object <class 'pandas.core.series.Series'>

In [17]:
sr[0]

'2019-07-02'

In [22]:
idx=sr.index
print(list(idx)) #★???숫자로 안나오는데?

['a', 'b', 'c', 'd', 'e']

In [10]:
#튜플=>시리즈

tup_data=('kevin','2019-07-02','남',True)

sr=pd.Series(tup_data, index=['이름','생년월일','성별','학생여부'])
print(sr,type(sr))

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object <class 'pandas.core.series.Series'>

In [12]:
sr[1]
#se['생년월일']
#기본인덱스인 숫자인덱스로도 값이 출력 가능.

'2019-07-02'

In [14]:
#인덱스 및 값
idx=sr.index
print(idx)

val=sr.values   #val=value( 값)
print(val)

Index(['이름', '생년월일', '성별', '학생여부'], dtype='object')
['kevin' '2019-07-02' '남' True]

#### 데이터프레임
* 데이터프레임은 2차원 배열. R의 데이터프레임에서 유래.
* 데이터프레임의 열은 각각 시리즈 개체. 
* 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를
  기준으로 줄지어 결합된 2차원 벡터 또는 행렬.
* 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
* 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬.
* 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
* 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [ ]:
R=데이터 분석하는 통계프로그램 ->파이썬에 비해 한계가 있음.

In [26]:
import numpy as np
np.random.seed(0)
data=np.random.randint(100,120,size=(3,3))

#df=데이터 프레임
df= pd.DataFrame(data,index=['d1','d2','d3'],
                 columns=['체중','식사량','운동량'])
               # columns=['pd','series','inv'])

df

#체중=레이블.알고자 하는 값, 
#식사량,운동량=변수
#인덱스=관측지(관찰대상). 칼럼정보는 다 동일해야함.-그래야 비교가 가능. 
#체중에 영양을 미치는 요인이 많을수록 좋음. 상관관계. 통계적인 부분을 시각화 해서 분별=고성능 모델제작
#피쳐앤지니어링 = 변수개발 :머신러닝에서 굉장히 중요함,
#스칼라-숫자가 하나만 있는거
#백터-숫자가 여러개 있는거.

     체중  식사량  운동량
d1  112  115  100
d2  103  103  107
d3  109  119  118

#### pandas indexing : iloc 정수인덱스, loc 이름인덱스

In [28]:
print(df.iloc[1])

체중     103
식사량    103
운동량    107
Name: d2, dtype: int32

In [30]:
print(df.loc['d2'])

체중     103
식사량    103
운동량    107
Name: d2, dtype: int32

In [31]:
#Q.iloc,loc를 사용하여 107을 출력하세요

In [33]:
print(df.iloc[1][2])

107

In [34]:
print(df.loc['d2']['운동량'])

107

In [ ]:
#김동완
df.iloc[1]["운동량"]
df.iloc[1][2]
#df.iloc['서진']["운동량"] 이렇게 둘다 문자로 쓰면 오류남
df.loc["서진"]["운동량"]
df.loc["서진"][2]
#df.loc[1][2] 둘다 숫자로 쓰면 오류남

In [3]:
import numpy as np
np.random.seed(0)
data=np.random.randint(100,120,size=(3,3))

df= pd.DataFrame(data,index=['태현','서진','동완'],
                 columns=['체중','식사량','운동량'])
              

df

     체중  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [9]:
df_org = df.copy()
df_org
#오리지널 카피

    체중  식사량  운동량
태현  60    3    2
서진  80    3    5
동완  68    3    2

In [4]:
d1=df.index #열
print(d1,type(d1))
d2=df.columns #행
print(d2,type(d2))

Index(['태현', '서진', '동완'], dtype='object') <class 'pandas.core.indexes.base.Index'>
Index(['체중', '식사량', '운동량'], dtype='object') <class 'pandas.core.indexes.base.Index'>

In [5]:
df.iloc[0,0]=85
df

     체중  식사량  운동량
태현   85  115  100
서진  103  103  107
동완  109  119  118

In [6]:
df.loc['서진','체중']=86
df.loc['서진','식사량']=120
df

     체중  식사량  운동량
태현   85  115  100
서진   86  120  107
동완  109  119  118

In [7]:
df.loc['동완'][2]=777
df

     체중  식사량  운동량
태현   85  115  100
서진   86  120  107
동완  109  119  777

In [8]:
#동완

df.iloc[0] = [60,3,2]
df.loc["서진"] = [80,3,5]
df.loc["동완"]=[68,3,2]
df

    체중  식사량  운동량
태현  60    3    2
서진  80    3    5
동완  68    3    2

In [10]:
df=df_org.copy()
df
#카피했던 오리지널 붙여넣기

    체중  식사량  운동량
태현  60    3    2
서진  80    3    5
동완  68    3    2

In [12]:
#Q.행 2, 열 2 추가해서 데이터를 삽입하세요.
#열 추가
df.loc['예슬']=0 #스칼라값으로 주면 3개의 행이 다 그 값으로 대체가 됨. 
df

    체중  식사량  운동량
태현  60    3    2
서진  80    3    5
동완  68    3    2
예슬   0    0    0

In [13]:
#행추가

#df.loc[:,'수면시간'] #행을 전부 선택하고 추가
df['수면시간']=0  #컬럼을 추가하기 
df

    체중  식사량  운동량  수면시간
태현  60    3    2     0
서진  80    3    5     0
동완  68    3    2     0
예슬   0    0    0     0

In [15]:
df.loc[:,'간식횟수']=0  
df

    체중  식사량  운동량  수면시간  간식횟수
태현  60    3    2     0     0
서진  80    3    5     0     0
동완  68    3    2     0     0
예슬   0    0    0     0     0

In [16]:
df.loc['용훈',:]=0
df

      체중  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
예슬   0.0  0.0  0.0   0.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0

In [17]:
df.iloc[3]= df.iloc[2]  #빈 데이터를 선택하고 복사하고싶은 데이터 대입
df

      체중  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
예슬  68.0  3.0  2.0   0.0   0.0
용훈   0.0  0.0  0.0   0.0   0.0

In [18]:
df.iloc[4]=df.iloc[0]
df

      체중  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   0.0   0.0
서진  80.0  3.0  5.0   0.0   0.0
동완  68.0  3.0  2.0   0.0   0.0
예슬  68.0  3.0  2.0   0.0   0.0
용훈  60.0  3.0  2.0   0.0   0.0

In [19]:
df.iloc[:3,3]=7  #0~3열의 3번째 행에 7을 대입해라 
df

      체중  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0   0.0
서진  80.0  3.0  5.0   7.0   0.0
동완  68.0  3.0  2.0   7.0   0.0
예슬  68.0  3.0  2.0   0.0   0.0
용훈  60.0  3.0  2.0   0.0   0.0

In [20]:
df.iloc[3:,3]=6 #3번째 행, 3열부터 끝까지를 6으로 입력
df.iloc[:,4]=2 #4번째 행의 모든열에 2를 대입한다. 
df

      체중  식사량  운동량  수면시간  간식횟수
태현  60.0  3.0  2.0   7.0     2
서진  80.0  3.0  5.0   7.0     2
동완  68.0  3.0  2.0   7.0     2
예슬  68.0  3.0  2.0   6.0     2
용훈  60.0  3.0  2.0   6.0     2

In [58]:
df = df_org.copy()
df

    체중  식사량  운동량
태현  60    3    2
서진  80    3    5
동완  68    3    2

In [33]:
# 박주경

df = df_org.copy()

df.loc['주경'] = 0
df.loc['인혁'] = 0

df['공부시간'] = 0
df['멍 때리는 시간'] = 0

df.iloc[:3, 3] = 8
df.iloc[:3, 4] = 3

df.loc['주경'] = df.loc['태현']

df.loc['인혁'] = [100,85,90,17,5]

df

     체중  식사량  운동량  공부시간  멍 때리는 시간
태현   60    3    2     8         3
서진   80    3    5     8         3
동완   68    3    2     8         3
주경   60    3    2     8         3
인혁  100   85   90    17         5

[과제] 아래 데이터프레임을 보완하여 나이,키,식사횟수,수면시간,몸무게를 포함하는 
데이터 프레임을 작성하세요 (다음 사항을 유의할 것)
- 행인덱스의 이름을 한글이름으로 변경.
- 컬럼이름은 문제에서 주어진 순서를 준수

In [55]:
import pandas as pd

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])
# df_c.loc[:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50]]
df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]
df_c

   나이    키 몸무게
a  20  170  63
b  25  173  60
c  23  180  80
d  24  165  50
e  28  190  95

In [ ]:
#과제1] 컬럼이름을 나이,키,식사횟수,수면시간,몸무게 순으로 설정하기

In [56]:
#과제2]행인덱스의 이름을 한글이름으로 변경.

NameError: name 'a' is not defined

In [28]:
import pandas as pd

data=pd.DataFrame({'column1':[1,2,3],
                  'column2':[4,5,6],
                  'column3':[7,8,9]})
print(data,'\n')
data1=data.drop('column2',axis=1) # 수정본을 data1에 입력함
print(data1,'\n') #'column2'를 삭제한 값 출력
print(data) #원본은 유지되고 있음.

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

   column1  column3
0        1        7
1        2        8
2        3        9

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

In [3]:
#열삭제 =열의 이름으로 써줘야함. 숫자로 대체 x

import pandas as pd

data=pd.DataFrame({'column1':[1,2,3],
                  'column2':[4,5,6],
                  'column3':[7,8,9]})
print(data)
data.drop('column2',axis=1,inplace=True) #삭제할때 drop함수 사용. 원본 자체에서도 없애려면 inplace=True
data

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

   column1  column3
0        1        7
1        2        8
2        3        9

In [36]:
#행삭제 = 인덱스 이름 써도 됨 .(인덱스에 이름이 있으면 그 이름으로 써도 됨)
data.drop(0,axis=0,inplace=True)
data

   column1  column3
1        2        8
2        3        9

In [59]:
#컬럼 이름변경
df.columns=['체중','식사량(끼니)','운동량(시간)']
df

    체중  식사량(끼니)  운동량(시간)
태현  60        3        2
서진  80        3        5
동완  68        3        2

In [61]:
#인덱스 이름 변경
df.index=['서진','태현','동완']
df

    체중  식사량(끼니)  운동량(시간)
서진  60        3        2
태현  80        3        5
동완  68        3        2

In [62]:
df.iloc[1,1]=np.nan

df

    체중  식사량(끼니)  운동량(시간)
서진  60      3.0        2
태현  80      NaN        5
동완  68      3.0        2

In [64]:
#null값 개수 구하기.

df.isnull().sum().sum()

1

In [65]:
#각 열의 평균
df.mean(axis=0)

체중         69.333333
식사량(끼니)     3.000000
운동량(시간)     3.000000
dtype: float64

In [67]:
#평균값 대체

df.iloc[1,1]=3 #df['식사량(끼니)']
df

    체중  식사량(끼니)  운동량(시간)
서진  60      3.0        2
태현  80      3.0        5
동완  68      3.0        2

In [4]:
#2차원 리스트로 데이터프레임으로 변환
import numpy as np
a=np.random.randint(1,5,size=(10,5)) #1~4까지의 숫자로 10행 5열 만들어줘라
print(a,type(a))

[[3 4 2 1 2]
 [1 3 4 3 4]
 [3 1 3 2 1]
 [4 4 3 4 2]
 [4 4 1 3 4]
 [1 1 3 3 4]
 [2 3 4 3 3]
 [1 1 3 2 4]
 [4 1 1 1 4]
 [3 1 2 3 3]] <class 'numpy.ndarray'>

In [100]:
import numpy as np
a=np.random.randint(1,100,size=(10,5)) #1~4까지의 숫자로 10행 5열 만들어줘라
a = pd.DataFrame(a,index = [0,1,2,3,4,5,6,7,8,9] , 
                 columns = ['국어','영어','수학','사회','과학'])
a

   국어  영어  수학  사회  과학
0  83  64  60  91  77
1  28  33   1  31  30
2  66  82  46   9  71
3  62  58  86  10  28
4  89  19  76  66  58
5  96  66   1  11  70
6  54  78  64  17  74
7  88  30   1  78  97
8  85  68   4  54  29
9  20  71  85  19  67

In [ ]:
#Q. 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.(아래 사항 )
- S1~S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수차는 5점
- 결시자가 국어 3명, 수학 2명있음
- 영어,수학의 평균점수가 국어 대비 5점 낮음.

In [102]:
a.index=['정인','차선','동완','예슬','용훈','태현','동연','서진','주경','성호']
a['평균'] =(a['국어']+a['영어']+a['수학']+a['사회']+a['과학'])/5

a

    국어  영어  수학  사회  과학    평균
정인  83  64  60  91  77  75.0
차선  28  33   1  31  30  24.6
동완  66  82  46   9  71  54.8
예슬  62  58  86  10  28  48.8
용훈  89  19  76  66  58  61.6
태현  96  66   1  11  70  48.8
동연  54  78  64  17  74  57.4
서진  88  30   1  78  97  58.8
주경  85  68   4  54  29  48.0
성호  20  71  85  19  67  52.4

In [103]:
a_org = a.copy()
a_org

    국어  영어  수학  사회  과학    평균
정인  83  64  60  91  77  75.0
차선  28  33   1  31  30  24.6
동완  66  82  46   9  71  54.8
예슬  62  58  86  10  28  48.8
용훈  89  19  76  66  58  61.6
태현  96  66   1  11  70  48.8
동연  54  78  64  17  74  57.4
서진  88  30   1  78  97  58.8
주경  85  68   4  54  29  48.0
성호  20  71  85  19  67  52.4

In [69]:
#결시자 

a=a_org.copy()

a.iloc[3,0]=np.nan
a.iloc[5,0]=np.nan
a.iloc[6,0]=np.nan
a.iloc[0,2]=np.nan
a.iloc[3,2]=np.nan
a

      국어  영어    수학  사회  과학  등급
정인  68.0  83   NaN  13  33   0
차선  20.0  63  80.0  29  83   0
동완  51.0   9  44.0  46  14   0
예슬   NaN  41   NaN  91  62   0
용훈  27.0  23  80.0  53   1   0
태현   NaN  35  86.0  45  25   0
동연   NaN  98  96.0  91  36   0
서진  77.0  61  56.0  57  66   0
주경  79.0  81  33.0  25  90   0
성호  51.0  96  11.0  12  96   0
평균   0.0   0   0.0   0   0   0

In [ ]:
#A. 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.(아래 사항 )
- S1~S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수차는 5점
- 결시자가 국어 3명, 수학 2명있음
- 영어,수학의 점수가 국어 대비 5점 낮음.

In [87]:
#A1=- S1~S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수차는 5점

    국어  영어  수학  사회  과학  등급
정인  90  90  90  90  90  90
차선  85  85  85  85  85  85
동완  80  80  80  80  80  80
예슬  75  75  75  75  75  75
용훈  70  70  70  70  70  70
태현  65  65  65  65  65  65
동연  60  60  60  60  60  60
서진  55  55  55  55  55  55
주경  50  50  50  50  50  50
성호  45  45  45  45  45  45
평균   0   0   0   0   0   0

In [88]:
#A2. 영어,수학의 점수가 국어 대비 5점 낮음.
for i in range(10):
    a.iloc[i,1:3]=a.iloc[i,0]-5
a

    국어  영어  수학  사회  과학  등급
정인  90  85  85  90  90  90
차선  85  80  80  85  85  85
동완  80  75  75  80  80  80
예슬  75  70  70  75  75  75
용훈  70  65  65  70  70  70
태현  65  60  60  65  65  65
동연  60  55  55  60  60  60
서진  55  50  50  55  55  55
주경  50  45  45  50  50  50
성호  45  40  40  45  45  45
평균   0   0   0   0   0   0

In [89]:
a.iloc[7:,0]=np.nan
a.iloc[8:,2]=np.nan
a

      국어  영어    수학  사회  과학  등급
정인  90.0  85  85.0  90  90  90
차선  85.0  80  80.0  85  85  85
동완  80.0  75  75.0  80  80  80
예슬  75.0  70  70.0  75  75  75
용훈  70.0  65  65.0  70  70  70
태현  65.0  60  60.0  65  65  65
동연  60.0  55  55.0  60  60  60
서진   NaN  50  50.0  55  55  55
주경   NaN  45   NaN  50  50  50
성호   NaN  40   NaN  45  45  45
평균   NaN   0   NaN   0   0   0

In [90]:
a['평균']=(a['국어']+a['영어']+a['수학']+a['사회']+a['과학'])/5
a

      국어  영어    수학  사회  과학  등급    평균
정인  90.0  85  85.0  90  90  90  88.0
차선  85.0  80  80.0  85  85  85  83.0
동완  80.0  75  75.0  80  80  80  78.0
예슬  75.0  70  70.0  75  75  75  73.0
용훈  70.0  65  65.0  70  70  70  68.0
태현  65.0  60  60.0  65  65  65  63.0
동연  60.0  55  55.0  60  60  60  58.0
서진   NaN  50  50.0  55  55  55   NaN
주경   NaN  45   NaN  50  50  50   NaN
성호   NaN  40   NaN  45  45  45   NaN
평균   NaN   0   NaN   0   0   0   NaN

In [108]:
import pandas as pd
import numpy as np

for i in range(10):
    a.iloc[i]=90 -i*5
a

    국어  영어  수학  사회  과학    평균
정인  90  90  90  90  90  90.0
차선  85  85  85  85  85  85.0
동완  80  80  80  80  80  80.0
예슬  75  75  75  75  75  75.0
용훈  70  70  70  70  70  70.0
태현  65  65  65  65  65  65.0
동연  60  60  60  60  60  60.0
서진  55  55  55  55  55  55.0
주경  50  50  50  50  50  50.0
성호  45  45  45  45  45  45.0

In [43]:
# 데이터프레임 생성(8행 5열)
import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  74  53  58  50
1  71  69  60  93  91
2  60  71  88  82  70
3  94  79  89  64  76
4  67  76  72  52  52
5  51  76  55  90  96
6  83  79  92  74  57
7  93  83  65  98  87

과제 : 생성된 데이터프레임에서 아래 사항을 수행하세요.

- 열이름과 행이름 변경
- 3행만 출력
- 5열만 출력
- 3행 5열의 값 출력
- 4열의 값을 모두 0으로 변경
- 2,3행의 3열 값을 조회(2가지 방법)
- 6행의 2,3,4열의 값을 조회(2가지 방법)
- 2열을 Series와 DataFrame으로 각각 출력
- 2행 3열의 값을 2행 4열의 값과 동일하게 변경
- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

In [44]:
df.columns=['국어','영어','수학','과학','사회']
df.index=index=['s1','s2','s3','s4','s5','s6','s7','s8']
df

    국어  영어  수학  과학  사회
s1  92  74  53  58  50
s2  71  69  60  93  91
s3  60  71  88  82  70
s4  94  79  89  64  76
s5  67  76  72  52  52
s6  51  76  55  90  96
s7  83  79  92  74  57
s8  93  83  65  98  87

In [ ]:
print(df.iloc[3],'\n')
print(df.iloc[:,4],'\n')
print(df.iloc[2,4],'\n')
print(df.iloc[1:3,2],'\n')
print(df.iloc[5,1:4],'\n')
print(df.iloc[:,1],type(df.iloc[:,1]),'\n')
print(df.iloc[:,[1]],type(df.iloc[:,[1]]),'\n')
df.iloc[1,2]=

In [ ]:
# Q. 5행 5열의 리스트, 배열, 사전 형태의 데이터를 데이터 프레임으로 변환하여 출력하세요.

In [1]:
# 배열

import numpy as np

np.random.seed(0)
data=np.random.randint(80,100, size=(5,5))
print(data,type(data))

[[92 95 80 83 83]
 [87 89 99 98 84]
 [86 92 81 86 87]
 [94 97 85 93 88]
 [89 99 96 99 85]] <class 'numpy.ndarray'>

In [2]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [3]:
import pandas as pd
df_ar=pd.DataFrame(data,columns=list('abcde'),index=list('가나다라마'))
df_ar

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [4]:
#리스트

data_list=data.tolist()
print(data_list,type(data_list))

[[92, 95, 80, 83, 83], [87, 89, 99, 98, 84], [86, 92, 81, 86, 87], [94, 97, 85, 93, 88], [89, 99, 96, 99, 85]] <class 'list'>

In [6]:
df_list=pd.DataFrame(data_list,columns=list('abcde'),index=list('가나다라마'))
df_list

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [7]:
#사전 ★ \ 왜 붙이는 거지?

dict_data={'a':[92, 95, 80, 83, 83], 'b':[87, 89, 99, 98, 84], 'c':[86, 92, 81, 86, 87], \
             'd':[94, 97, 85, 93, 88], 'e':[89, 99, 96, 99, 85]}
print(dict_data,type(dict_data))

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [89, 99, 96, 99, 85]} <class 'dict'>

In [9]:
df_dict=pd.DataFrame(dict_data,index=list('가나다라마'))
df_dict

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [11]:
#사전데이타프레임 복사
df=df_dict.copy()
df

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [12]:
# df - > 배열 (array)
ar=df.values
print(ar,type(ar))

[[92 87 86 94 89]
 [95 89 92 97 99]
 [80 99 81 85 96]
 [83 98 86 93 99]
 [83 84 87 88 85]] <class 'numpy.ndarray'>

In [14]:
#df->리스트
li=df.values.tolist()
print(li,type(li))

[[92, 87, 86, 94, 89], [95, 89, 92, 97, 99], [80, 99, 81, 85, 96], [83, 98, 86, 93, 99], [83, 84, 87, 88, 85]] <class 'list'>

In [16]:
#df->사전
li=df.values.tolist()
print(li,type(li))

[[92, 87, 86, 94, 89], [95, 89, 92, 97, 99], [80, 99, 81, 85, 96], [83, 98, 86, 93, 99], [83, 84, 87, 88, 85]] <class 'list'>

In [17]:
#df->사전
df.to_dict()

{'a': {'가': 92, '나': 95, '다': 80, '라': 83, '마': 83},
 'b': {'가': 87, '나': 89, '다': 99, '라': 98, '마': 84},
 'c': {'가': 86, '나': 92, '다': 81, '라': 86, '마': 87},
 'd': {'가': 94, '나': 97, '다': 85, '라': 93, '마': 88},
 'e': {'가': 89, '나': 99, '다': 96, '라': 99, '마': 85}}

In [18]:
#값을 리스트 형태로 반환 ★왜 리스트에 따옴표가 들어가나?
df.to_dict('list')

{'a': [92, 95, 80, 83, 83],
 'b': [87, 89, 99, 98, 84],
 'c': [86, 92, 81, 86, 87],
 'd': [94, 97, 85, 93, 88],
 'e': [89, 99, 96, 99, 85]}

### 인덱스 함수 처리
- set_index()
- reset_index()
- reindex()

In [19]:
df

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [21]:
#인덱스 값 초기화

df1=df.reset_index()
df1

  index   a   b   c   d   e
0     가  92  87  86  94  89
1     나  95  89  92  97  99
2     다  80  99  81  85  96
3     라  83  98  86  93  99
4     마  83  84  87  88  85

In [22]:
#★ 여기도 ''이거 왜 들어가는 거야 ㅇㅁㅇ???
df2=df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  87  86  94  89
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85

In [23]:
df3=df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  87  86  94  89
1     나  95  89  92  97  99
2     다  80  99  81  85  96
3     라  83  98  86  93  99
4     마  83  84  87  88  85

In [25]:
#★이거는 음.. 새 인덱스로 교체 하는건가? 인덱스 명 교체+새 인덱스 추가 인가. 추가 인덱스에 0값 채우기?
new_index=['나','다','라','마','가','바']
df4=df2.reindex(new_index,fill_value=0)
df4

        a   b   c   d   e
index
나      95  89  92  97  99
다      80  99  81  85  96
라      83  98  86  93  99
마      83  84  87  88  85
가      92  87  86  94  89
바       0   0   0   0   0

In [26]:
new_columns=list('bcdea')
df5=df4.reindex(columns=new_columns)
df5

        b   c   d   e   a
index
나      89  92  97  99  95
다      99  81  85  96  80
라      98  86  93  99  83
마      84  87  88  85  83
가      87  86  94  89  92
바       0   0   0   0   0

### [과제] 아래 2차원 배열로 데이터 프레임을 만들고 아래사항을 수행하세요.
- 행인덱스를 한글이름으로, 컬럼이름을 교과목으로 지정하세요.
- 행인덱스를 정수형 인덱스로 변환하세요
- 행이름의 순서를 반대로 바꾸어 출력하세요.
- 컬럼이름의 순서를 반대로 바꾸어 출력하세요.
- 인덱스 컬럼으로 인덱스를 셋팅하세요.
- 한국사 이름을 역사로 변경하세요.

In [28]:
ex=np.random.randint(50,100, size=(10,10))
np.random.seed(0)
print(ex)

[[65 97 50 68 85 74 99 79 69 69]
 [64 89 82 51 59 82 81 60 73 85]
 [61 78 84 50 50 86 55 88 90 67]
 [65 54 91 92 81 51 51 89 91 85]
 [88 61 96 68 77 50 64 85 62 92]
 [70 61 54 56 54 97 53 62 86 90]
 [64 65 70 85 73 65 63 71 98 99]
 [55 91 85 50 81 55 80 50 99 86]
 [84 98 79 53 84 92 63 98 89 71]
 [59 50 60 93 73 52 84 85 80 53]]

In [ ]:
# 수정 요
df_p = pd.DataFrame(ex,index=['가','나','다','라','마','바','사','아','자','차'],
                   columns=['국어','영어','수학','사회','과학','기술가정','파이썬','자바','C#','자료구조'])
df_p.iloc[0]
df_p2 = df_p.copy()
new_index = ['나','다','라','가','바','사','아','마','차','자']
df_p2.reindex(new_index)
new_columns = ['영어','수학','사회','기술가정','C#','국어', '자료구조','자바','파이썬','과학']
df_p2

In [45]:
# 수정 요
import pandas as pd
import numpy as np

np.random.seed(0)
score = np.random.randint(50,101, size = (10,10))
SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
                              "포그바","스털링","음바페","손흥민","차붐"],
              columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
                      "지구과학","예체능"])
rSD = SD.reset_index()
rSD
rSD.set_index("index",inplace = True)
rnSD = rSD.reindex(columns = list(SD.columns[::-1])
rnSD
                   
#score의 데이터 타입은 넘파이를 썼기때문에 array(배열)이다

SyntaxError: invalid syntax (3389118064.py, line 15)

In [37]:
#행인덱스를 한글이름으로, 컬럼이름을 교과목으로 지정하세요.
import pandas as pd
import numpy as np

np.random.seed(0)
score = np.random.randint(50,101, size = (10,10))
SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
                              "포그바","스털링","음바페","손흥민","차붐"],
              columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
                      "지구과학","예체능"])
SD

       한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
동완      94  97   50  53  53  89    59  69    71  100
날두      86  73   56  74  74  62    51  88    89   73
메시      96  74   67  87  75  63    58  59    70   66
모드리치    55  65   97  50  68  85    74  99    79   69
페르난데스   69  64   89  82  51  59    82  81    60   73
포그바     85  61  100  78  84  50    50  86    55   88
스털링     90  67   65  54  91  92    81  51    51   89
음바페     91  85   88  61  96  68    77  50    64   85
손흥민     62  92   70  61  54  56    54  97    53   62
차붐      86  90   64  65  70  85    73  65    63   71

In [46]:
#행인덱스를 정수형 인덱스로 변환하세요

SD1=SD.reset_index()
SD1

   index  역사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
0     동완  94  97   50  53  53  89    59  69    71  100
1     날두  86  73   56  74  74  62    51  88    89   73
2     메시  96  74   67  87  75  63    58  59    70   66
3   모드리치  55  65   97  50  68  85    74  99    79   69
4  페르난데스  69  64   89  82  51  59    82  81    60   73
5    포그바  85  61  100  78  84  50    50  86    55   88
6    스털링  90  67   65  54  91  92    81  51    51   89
7    음바페  91  85   88  61  96  68    77  50    64   85
8    손흥민  62  92   70  61  54  56    54  97    53   62
9     차붐  86  90   64  65  70  85    73  65    63   71

In [48]:
index=SD1.index[::-1]
rSD=SD1.reindex(index=index)
rSD

   index  역사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
9     차붐  86  90   64  65  70  85    73  65    63   71
8    손흥민  62  92   70  61  54  56    54  97    53   62
7    음바페  91  85   88  61  96  68    77  50    64   85
6    스털링  90  67   65  54  91  92    81  51    51   89
5    포그바  85  61  100  78  84  50    50  86    55   88
4  페르난데스  69  64   89  82  51  59    82  81    60   73
3   모드리치  55  65   97  50  68  85    74  99    79   69
2     메시  96  74   67  87  75  63    58  59    70   66
1     날두  86  73   56  74  74  62    51  88    89   73
0     동완  94  97   50  53  53  89    59  69    71  100

In [49]:
rcSD=rSD.reindex(columns=rSD.columns[::-1])
rcSD

   예체능  지구과학  물리  생명과학  화학  사회  수학   영어  국어  역사  index
9   71    63  65    73  85  70  65   64  90  86     차붐
8   62    53  97    54  56  54  61   70  92  62    손흥민
7   85    64  50    77  68  96  61   88  85  91    음바페
6   89    51  51    81  92  91  54   65  67  90    스털링
5   88    55  86    50  50  84  78  100  61  85    포그바
4   73    60  81    82  59  51  82   89  64  69  페르난데스
3   69    79  99    74  85  68  50   97  65  55   모드리치
2   66    70  59    58  63  75  87   67  74  96     메시
1   73    89  88    51  62  74  74   56  73  86     날두
0  100    71  69    59  89  53  53   50  97  94     동완

In [50]:
df=rcSD.set_index('index')
df

       예체능  지구과학  물리  생명과학  화학  사회  수학   영어  국어  역사
index
차붐      71    63  65    73  85  70  65   64  90  86
손흥민     62    53  97    54  56  54  61   70  92  62
음바페     85    64  50    77  68  96  61   88  85  91
스털링     89    51  51    81  92  91  54   65  67  90
포그바     88    55  86    50  50  84  78  100  61  85
페르난데스   73    60  81    82  59  51  82   89  64  69
모드리치    69    79  99    74  85  68  50   97  65  55
메시      66    70  59    58  63  75  87   67  74  96
날두      73    89  88    51  62  74  74   56  73  86
동완     100    71  69    59  89  53  53   50  97  94

In [51]:
#한국사 이름을 역사로 변경하세요.
SD=SD.rename(columns={'한국사':'역사'})
SD

       역사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
동완     94  97   50  53  53  89    59  69    71  100
날두     86  73   56  74  74  62    51  88    89   73
메시     96  74   67  87  75  63    58  59    70   66
모드리치   55  65   97  50  68  85    74  99    79   69
페르난데스  69  64   89  82  51  59    82  81    60   73
포그바    85  61  100  78  84  50    50  86    55   88
스털링    90  67   65  54  91  92    81  51    51   89
음바페    91  85   88  61  96  68    77  50    64   85
손흥민    62  92   70  61  54  56    54  97    53   62
차붐     86  90   64  65  70  85    73  65    63   71

# 판다스

판다스(Pandas)는 데이터 분석과 관련된 작업에서 주로 사용되는 파이썬 라이브러리입니다. 판다스는 데이터를 다루기 쉽게 다양한 기능을 제공하며, 행과 열로 이루어진 2차원 데이터인 테이블(Table) 형태의 데이터를 다루는 데 특화되어 있습니다.

판다스를 사용하면 다음과 같은 작업을 수행할 수 있습니다.

- 데이터 불러오기 및 저장: CSV, Excel, SQL 등 다양한 형식의 데이터를 불러오거나 저장할 수 있습니다.

- 데이터 정제: 결측치, 이상치 등의 문제를 처리하거나 필요 없는 열을 제거하는 등의 데이터 정제 작업을 수행할 수 있습니다.

- 데이터 변환: 데이터의 형식을 변환하거나, 열을 추가하거나 삭제하는 등의 데이터 변환 작업을 수행할 수 있습니다.

- 데이터 분석: 데이터를 그룹화하거나 통계 정보를 계산하는 등의 데이터 분석 작업을 수행할 수 있습니다.

- 데이터 시각화: Matplotlib 라이브러리와 함께 사용하여 데이터를 그래프나 차트로 시각화할 수 있습니다.

따라서, 데이터를 다루는 작업에서 판다스는 매우 유용한 도구 중 하나입니다.